# HRTrainingWebApp

./: .gitignore  README.md
Data Schema/Dump20230411/: hr_project_admin.sql  hr_project_evaluation.sql  hr_project_registration.sql  hr_project_report.sql  hr_project_training.sql
HR_Project_Python/: TestFilePY.py
HTML CSS FILES_Desktop/: EvaluationP1.html  EvaluationP2.html  MainStyleSheet.css  TD2.html  Testfile.html  TrainingCourseDetails.html  TrainingCourseOverview.html  TrainingInvestmentReport.html
HTML CSS Files/: EvaluationP1.html  HRAdminMenu.html  StyleAdmin.css  Testpage.html
HtmlFiles/: Evaluation 6.2 Part 1.html  Evaluation Part 2.1.1.html  employee screen 2.html  employee-screen6.html
LiamHTMLFiles/: EmployeePersonalD1.html  EmployeePersonalDetailsP1.html  EmployeePersonalDetailsP2.html  Example3.html  Table.js
web.app/: .project  plugin.xml  pom.xml
web.app/HRTraining/: README.md
web.app/src/main/java/com/hr/web/app/: Application.java  DataSourceConfig.java  LabelDemo.java  MvcConfig.java  MvcController.java  SecurityConfig.java  WebSecurityConfig.java
web.app/src/main/java/com/hr/web/app/entity/: Admin.java  Employee.java
web.app/src/main/java/com/hr/web/config/: CustomAdminDetails.java  CustomEmployeeDetails.java
web.app/src/main/java/com/hr/web/entity/: Admin.java  Admin_test.java  Employee.java  Role.java
web.app/src/main/java/com/hr/web/repository/: AdminRepository.java  EmployeeRepository.java  RoleRepository.java
web.app/src/main/java/com/hr/web/services/: AdminDetailsServiceImpl.java  EmployeeDetailsServiceImpl.java  User.java
web.app/src/main/resources/: application.properties  persistence.xml
web.app/src/main/resources/templates/: admin registration.html  admin.html  application.html  applicationsubmitted.html  employee screen 2.html  employeepersonaldetailspart1.html  employeepersonaldetailspart2.html  employeeregistration.html  evaluationpart1.html  evaluationpart2.html  home.html  login.html  pendingapplication.html  user.html
web.app/src/main/resources/templates/LiamHTMLFiles/: EPD1.css  EmployeePD1.html  EmployeeRegistration.html  Example2.html  Submit.html
web.app/src/test/java/com/hr/web/app/: ApplicationTests.java  EmployeeRepositoryTests.java  HRAdmin.html
