<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="MainStyleSheet.css">
</head>
<style>

    body{
        margin:0 auto;
        font-family: Arial, Helvetica, sans-serif;

    }

    table {
        border-collapse: collapse;
        margin-bottom: 20px;
        width: 100%;
        font-size: 16px;
    }
    
    th, td {
        padding: 10px 20px;
        border: 1px solid #a4a3ff;
        text-align: center;
    }
    
    th {
        background-color: #f2f2f2;
    }
    
    h1 {
        text-align: center;
        margin-top: 50px;
    }

    a {

        word-wrap: break-word;

    }
    
    p {
        margin-top: 20px;
        font-size: 18px;
        line-height: 1.5;
        text-align: justify;
    }

    div{
        text-align: center;
        min-width: 10%;
        max-width: 80%;
        border-radius: 20px;
        padding-left: 50px;
        padding-right: 50px;
        display: flexbox;
        background-color: rgb(218, 255, 252);


    }


</style>
<body>
    <div><a href="HRAdminMenu.html">Back</a></button>       </div>
    <div>
        
	<h1>Training Investment Report   <button style="text-align: right; margin-left: 50px;">
             
         </h1>
    </div>

    <div>
        <button onclick="loadTrainingInvestmentData()">Load Data</button><br>
        <button onclick="updateTotalAndCumulative()">Update Total</button><br>
        <table id="reportTrainingInvestment">
            <thead>
                <tr>
                    <th>Course Name</th>
                    <th>Delivery Method</th>
                    <th>Course Fees</th>
                    <th>No. Employees Attended</th>
                    <th>No. of Days</th>
                    <th>No. of Hours</th>
                    <th>Salary Costs</th>
                    <th>Total Cost</th>
                    <th>Cumulative Costs</th>
                    
                </tr>
                
            </thead>
            <tbody>

                <tr>


                </tr>

            </tbody>

        </table>
        
    </div>

    <div>

        <h1>Employee Salary Report</h1>

    </div>

    <div>
        <button onclick="loadReportSalaryData()">Load Data</button><br>
        <table id="reportSalaryTable">
            <thead> <!--Overview Headers-->
                <tr>
                    <th>Employee</th>
                    <th>Point on Scale</th>
                    <th>Funding Source</th>
                    <th>Annual Salary</th>
                    <th>Weekly Hours</th>
                    <!--<th>ER PRSI</th>-->
                    <!--<th>ER Pension</th>-->
                    <th>Weekly Gross</th>
                    <th>Total Weekly</th>
                    <th>Full Day</th>
                    <th>Half Day</th>
                    <th>Hourly Rate</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    
                </tr>
                
            </tbody>
        </table>
    </div>

    

</body>

<script>
    // Training Investment Report Section
    function loadTrainingInvestmentData()
    {

        var getTable = document.getElementById('reportTrainingInvestment');
        var row = getTable.insertRow();

        var trainingProviderCell = row.insertCell(0);
        var deliveryMethodCell = row.insertCell(1);
        var courseFeesCell = row.insertCell(2);
        var noEmployeeAttended = row.insertCell(3);
        var noOfDays = row.insertCell(4);
        var noOfHours = row.insertCell(5);
        var salaryCost = row.insertCell(6);
        var totalCost = row.insertCell(7);
        var cumulativeCost = row.insertCell(8);

        courseFeesCell.innerHTML = '50';
        salaryCost.innerHTML = '100';

        // Adds the total upon adding a NEW row
        /*
        courseFeesCellF = parseFloat(row.cells[2].innerHTML);
        salaryCostF = parseFloat(row.cells[6].innerHTML);
        var newTotal = courseFeesCellF + salaryCostF;
        totalCost.innerHTML = newTotal;
        */
    
    }
    
    function updateTotalAndCumulative()
    {
        var getTable = document.getElementById('reportTrainingInvestment');
        var row = getTable.getElementsByTagName("tr");;

        var cumulativeCost = 0;

        for (var i = 1; i < getTable.rows.length; i++)
        {
            var courseFeesCell = parseFloat(row.cells[2].innerHTML);
            var salaryCost = parseFloat(row.cells[6].innerHTML);

            var newTotal = courseFeesCell + salaryCost;
            var totalCost = newTotal;

            getTable.rows.cells[7].innerHTML = totalCost.toFixed(2);

        }


    }

    

    // Employee Salary Section
    function loadReportSalaryData() {
    
    var getTable = document.getElementById('reportSalaryTable');
    
    var row = getTable.insertRow();
    
    // DATA CELLS---------------
    var employeeCell = row.insertCell(0);
    var pointOnScaleCell = row.insertCell(1);
    var fundingSourceCell = row.insertCell(2);
    var annualSalaryCell = row.insertCell(3);
    var weeklyHoursCell = row.insertCell(4);
    var weeklyGrossCell = row.insertCell(5);
    var weeklyTotalCell = row.insertCell(6);
    var fullDayCell = row.insertCell(7);
    var halfDayCell = row.insertCell(8);
    var hourlyRateCell = row.insertCell(9);
    // DATA CELLS---------------
    
    employeeCell.innerHTML = 'EMPLOYEE';
    pointOnScaleCell.innerHTML = '8M';
    fundingSourceCell.innerHTML = 'LAES';
    
    // ER PRSI + ER PENSION + WEEKLY GROSS

    }
    
</script>

    



</html>