<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Training Course Details</title>
</head>
<style>

    body{
        margin:0 auto;
        padding: 0;
        display: flex;
        flex-direction: row;
        
        height: auto;
        font-family: Arial, Helvetica, sans-serif;

    }

    table {
        border-collapse: collapse;
        margin-bottom: 20px;
        width: 100%;
        font-size: 16px;
    }
    
    th, td {
        padding: 10px 20px;
        border: 1px solid #a4a3ff;
        text-align: center;
    }
    
    th {
        background-color: #f2f2f2;
    }
    
    h1 {
        text-align: center;
        margin-top: 50px;
    }
    
    p {
        margin-top: 20px;
        font-size: 18px;
        line-height: 1.5;
        text-align: justify;
    }

    div{
        text-align: center;
        min-width: 10%;
        max-width: 80%;
        
        border-radius: 20px;
        padding-left: 50px;
        padding-right: 50px;
        display: flexbox;
        background-color: rgb(218, 255, 252);
        


    }

    .left {

        flex: 1;
        background-color:turquoise;
        padding: 20px;
        min-height: fit-content;
        min-width: 30%;
        
        

    }

    .right {

        
        flex: 1;
        background-color:rgb(255, 213, 213);
        padding: 20px;
        min-height: fit-content;
        min-width: 70%;

}

    .backButton {

        flex: 1;
        background-color:rgb(255, 213, 213);
        padding: 20px;
        min-height: fit-content;
        min-width: 30%;
    text-align: right;

    }


</style>
<body>

    <div class="left">
        <button onclick="addEmployee()"> AddButton</button>
<table >
    <thead>
        <tr>
            <th>Employee List</th>

        </tr>
        
    </thead>
    <tbody>
        <tr>
            <td>Test</td>
        </tr>
        <tr>
            <td>Test</td>
        </tr>
        <tr>
            <td>Test</td>
        </tr>
    </tbody>

</table>
       <p1>kasdwjsiefjkhxdrkughdtrkjxfkgixufdhkgubhfdkughxfkukh</p1>
    </div>

    <div class="right">

           <!-- First button code <a class="button" href="EvaluationP1.html">Back</a> -->
            <button style="text-align: right;">
                <a class="button" href="TrainingCourseOverview.html">Back</a></button>

                    <div class="right">

                        <h2>Link to evaluation standards</h2>
                        <table>

                            <thead>
                                <tr>
                                    <th>  Link to Evaluation Standards </th>
                                </tr>
                                

                            </thead>
                            <tbody>
                                <tr><td>1.</td></tr>
                                <tr><td>2.</td></tr>
                                <tr><td>3.</td></tr>
                                <tr><td>4.</td></tr>
                                <tr><td>5.</td></tr>
                            </tbody>

                        </table>
                
                    </div>

    </div>

    



</body>

    <script>
        // Add employee button to the left employee table list
        function addEmployee()
        {

            var getTable = document.getElementsByTagName('table')[0];

            var row = getTable.insertRow();

            var employeeNameCell = row.insertCell(0);

            var newButton = document.createElement('button');
            newButton.innerHTML = 'Bob';
            newButton.onclick = function()
            {
                alert('Hi Bob :I');

            }
            employeeNameCell.appendChild(newButton);
            

        }



    </script>

</html>