spring.datasource.url=jdbc:mysql://localhost:3306/hr_project
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000